   1: >>> # string and list
   2: >>> name = "Prasitanond"
   3: >>> a_list = list(name)
   4: >>> a_list
['P', 'r', 'a', 's', 'i', 't', 'a', 'n', 'o', 'n', 'd']
   5: >>> ''.join(a_list)
'Prasitanond'
   6: >>> "-".join(a_list)
'P-r-a-s-i-t-a-n-o-n-d'
   7: >>> # string and dict
   8: >>> name
'Prasitanond'
   9: >>> d = dict()
  10: >>> d = {}
  11: >>> type(d)
dict
  12:
>>> for letter in name:
...     if letter not in d:
...         d[letter] = 1
...     else:
...         d[letter]+=1
...
  13: >>> d
{'P': 1, 'r': 1, 'a': 2, 's': 1, 'i': 1, 't': 1, 'n': 2, 'o': 1, 'd': 1}
  14: >>> # string and set
  15: >>> name
'Prasitanond'
  16: >>> s = set(name)
  17: >>> s
{'P', 'a', 'd', 'i', 'n', 'o', 'r', 's', 't'}
  18: >>> name_2 = "shoaib"
  19: >>> name
'Prasitanond'
  20: >>> len(name_2)
6
  21: >>> len(set(name_2))
6
  22: >>> len(name)
11
  23: >>> len(set(name))
9
  24: >>> # string and tuple
  25: >>> name
'Prasitanond'
  26: >>> t = tuple(name)
  27: >>> t
('P', 'r', 'a', 's', 'i', 't', 'a', 'n', 'o', 'n', 'd')
  28: >>> a_list
['P', 'r', 'a', 's', 'i', 't', 'a', 'n', 'o', 'n', 'd']
  29: >>> a_list[-1] = "x"
  30: >>> a_list
['P', 'r', 'a', 's', 'i', 't', 'a', 'n', 'o', 'n', 'x']
  31: >>> t[-1] = "x"
  32: >>> a_list = list(name)
  33: >>> a_list
['P', 'r', 'a', 's', 'i', 't', 'a', 'n', 'o', 'n', 'd']
  34: >>> t_1 = name,
  35: >>> t_1
('Prasitanond',)
  36: >>> type(t_1)
tuple
  37: >>> t
('P', 'r', 'a', 's', 'i', 't', 'a', 'n', 'o', 'n', 'd')
  38: >>> ''.join(t)
'Prasitanond'
  39: >>> # list and dictionary
  40: >>> a_list
['P', 'r', 'a', 's', 'i', 't', 'a', 'n', 'o', 'n', 'd']
  41: >>> # similar to string
  42: >>> # list and tuple
  43: >>> d = dict(a_list)
  44: >>>  # list and tuple
  45: >>> a_list
['P', 'r', 'a', 's', 'i', 't', 'a', 'n', 'o', 'n', 'd']
  46: >>> tuple(a_list)
('P', 'r', 'a', 's', 'i', 't', 'a', 'n', 'o', 'n', 'd')
  47: >>> t
('P', 'r', 'a', 's', 'i', 't', 'a', 'n', 'o', 'n', 'd')
  48: >>> list(t)
['P', 'r', 'a', 's', 'i', 't', 'a', 'n', 'o', 'n', 'd']
  49: >>> # list and set
  50: >>> set(a_list)
{'P', 'a', 'd', 'i', 'n', 'o', 'r', 's', 't'}
  51: >>> s = set(a_list)
  52: >>> s
{'P', 'a', 'd', 'i', 'n', 'o', 'r', 's', 't'}
  53: >>> list(s)
['P', 'i', 'o', 'r', 'a', 't', 'n', 'd', 's']
  54: >>> # dict
  55: >>> d
{'P': 1, 'r': 1, 'a': 2, 's': 1, 'i': 1, 't': 1, 'n': 2, 'o': 1, 'd': 1}
  56: >>> d.keys()
dict_keys(['P', 'r', 'a', 's', 'i', 't', 'n', 'o', 'd'])
  57: >>> list(d.keys())
['P', 'r', 'a', 's', 'i', 't', 'n', 'o', 'd']
  58: >>> d.values()
dict_values([1, 1, 2, 1, 1, 1, 2, 1, 1])
  59: >>> list(d.value())
  60: >>> list(d.values())
[1, 1, 2, 1, 1, 1, 2, 1, 1]
  61: >>> set(d.values())
{1, 2}
  62: >>> # string, list and dict
  63: >>> name_1
  64: >>> name_2
'shoaib'
  65: >>> b_list = [43,656,7,87,5,34,75]
  66:
>>> for pair in zip(name_2, b_list):
...     print(pair)
...
  67: >>> list(zip(name_2, b_list))
[('s', 43), ('h', 656), ('o', 7), ('a', 87), ('i', 5), ('b', 34)]
  68: >>> c_list = list(zip(name_2, b_list))
  69: >>> c_list
[('s', 43), ('h', 656), ('o', 7), ('a', 87), ('i', 5), ('b', 34)]
  70: >>> sorted(c_list)
[('a', 87), ('b', 34), ('h', 656), ('i', 5), ('o', 7), ('s', 43)]
  71: >>> sorted(c_list, key=lambda a:a[1])
[('i', 5), ('o', 7), ('b', 34), ('s', 43), ('a', 87), ('h', 656)]
  72: >>> d
{'P': 1, 'r': 1, 'a': 2, 's': 1, 'i': 1, 't': 1, 'n': 2, 'o': 1, 'd': 1}
  73: >>> d.get('r', 0)
1
  74: >>> d.get('z', 0)
0
  75: >>> d.get('z', 1000)
1000
  76: >>> e = {}
  77:
>>> for c in 'Susanna':
...     print()
...     print(c in e, e.get(c,0))
...     e[c] += e.get(c, 0)
...     print(c in e)
...
  78:
>>> for c in 'Susanna':
...     print()
...     print(c in e, e.get(c,0))
...     e[c] = e.get(c, 0)+1
...     print(c in e)
...
  79: >>> e = {}
  80:
>>> for c in 'Susanna':
...     print()
...     print(c, c in e, e.get(c,0))
...     e[c] = e.get(c, 0)+1
...     print(c in e)
...
  81: >>> e = {}
  82:
>>> for c in 'Susanna':
...     print()
...     print(c, c in e, e.get(c,0))
...     e[c] = e.get(c, 0)+1
...     print(c, c in e, e.get(c, 0) )
...
  83:
>>> for c in 'Susanna':
...     print()
...     c = c.lower()
...     print(c, c in e, e.get(c,0))
...     e[c] = e.get(c, 0)+1
...     print(c, c in e, e.get(c, 0) )
...
  84: >>> e
{'S': 1, 'u': 2, 's': 3, 'a': 4, 'n': 4}
